clear all
clc

B = 50;%m
Q = 50;%m^3/s
C = 45;%m^(1/2)/s
I = 10^(-3);
hg(1) = 0;%initial value of water bed increasing as distance because of slope
h(1) = 3;%(hd)water depth at the downstream end
hw(1) = hg(1)+h(1);
detx = 100;
L = 6000;
m = L/detx+1;

for i = 2:m
    h(i) = h(i-1)-0.0001;
    lhs = h(i);
    rhs = h(i-1)+detx*(Q^2/(C^2*h(i)^3*B^2)-I);
% seperate the equation to make sure lhs=rhs so that we can find the
% suitable h(i)
      while lhs-rhs > 0.0001
         h(i) = h(i)-0.0001; %water depth decays as each step continues
         lhs = h(i);
         rhs = h(i-1)+detx*(Q^2/(C^2*h(i)^3*B^2)-I);
      end
    hg(i) = (i-1)*detx*I;%distance multiply the slope
    dist(i) = (i-1)*detx;
    hw(i) = hg(i)+h(i);
end
plot(dist,hg);
hold on
plot(dist,hw);
hold on
title('Backcater Curve-Implicit');
xlabel('distance(m)');
ylabel('depth(m)');


%% Plot the Explicit one
hold on
hg(1) = 0;
h(1) = 3;
detx = 100;
L = 6000;
m = L/detx+1;
for i = 2:m 
    hg(i) = (i-1)*detx*I
    h(i) = h(i-1)+detx*(Q^2/(C^2*h(i-1)^3*B^2)-I)
    dist(i) = (i-1)*detx
end
for i = 1:m
hw(i) = hg(i)+h(i);
end
plot(dist,hw,'--')
legend('ground','implicit detx=100','explicit detx=100')
