clear all
clc


R = 6;%m
h(1) = 10;%m
h(2) = h(1);
r(1) = sqrt(R^2-(R-h(1))^2);
r(2) = sqrt(R^2-(R-h(2))^2);  
A(1) = pi*r(1)^2;
A(2) = A(1);
k = 0.01;%m^2
t(1) = 0;
detT = 10*60;
t(2) = t(1)+detT/3600;
day = 2;
dins = day*3600*24;
m = dins/detT;
I(1) = 0;
for i = 2:m-1
    t(i+1) = t(i)+detT/3600;
    time = t(i+1);
    %% Inflow rate changes with time %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        if mod(fix(time/12),2)==0  
            S = 0;
        elseif mod(fix(time/12),2)==1
            S=0.05;
        end
    I(i) = S
    h(i+1) = h(i)+detT*(I(i)-k*sqrt(h(i))-h(i)*(A(i)-A(i-1))/detT)/A(i)
    %% Water depth in the reservoir should be always above or equal 0.%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        if h(i+1) < 0
            h(i+1) = 0
        end
        if h(i+1)>2*R
            h(i+1) = h(i)
        end
    r(i+1) = sqrt(R^2-(R-h(i+1))^2);
    A(i+1) = pi*r(i+1)^2;
    %% To avoid h turns into a NaN number.%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        if A(i+1)==0
            A(i+1) = 10
        end
end


plot(t,h);
xlabel('time(h)')
ylabel('height(m)')
title('Reservoir capacity')
