% Exercise 7 closing a gate in an inrrigation channel

clear all
clc

% Initially, the water flows at steady state with a velocity of 1.0 m/s at a depth of 1.60 meter
ui = 1; % initial velocity
uf = 0;
hi = 1.6;

% The gate is closed over a period of 100 seconds
tu = 100; % total computation time in seconds
detT = 10;
ntime = tu/detT+1;
tc(1) = 0;
u(1) = ui;
h(1) = hi;
g = 9.81;%m/s^2
c(1) = sqrt(g*h(1));
jminus = u(1)-2*c(1);
jplus = u(1)+2*c(1);
rh(1)=h(1)
lh(1)=h(1)


for i =2:1:ntime
    tc(i) = (i-1)*detT; %time
    % Using the theory of similarity of triangle
    u(i) = ui*(tu-tc(i))/tu; % gate closure speed
    %dist(i) = u(i)*tc(i);
    rc(i) = (-jminus+u(i))/2;
    lc(i) = (jplus-u(i))/2;
    rh(i) = (rc(i))^2/g; 
    lh(i) = (lc(i))^2/g; 
    rchar(i) = u(i)+rc(i); % cplus
    lchar(i) = u(i)-lc(i); % cminus
end

%% plot characteristic
% initial point(0,0) max x=1000
xr=1000;
xl=-1000;
for j = 1:ntime    
   ylf(j) = xl/lchar(j);
   yrf(j) = xr/rchar(j);
end 

for i = 1:ntime
    x(1,i) = xl;
    y(1,i) = ylf(i);
    x(2,i) = 0;
    y(2,i) = tc(i);
    x(3,i) = xr;
    y(3,i) = yrf(i);
    plot(x(:,i),y(:,i));
    hold on
end

legend('characteristic at t=0sec','characteristic at t=10sec','characteristic at t=20sec','characteristic at t=30sec')
    







